{
  "name": "emiel",
  "author": "tomoemon",
  "packageManager": "pnpm@8.15.1",
  "version": "0.1.6",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomoemon/emiel"
  },
  "bugs": {
    "url": "https://github.com/tomoemon/emiel/issues"
  },
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "exports": {
    "import": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.js"
    },
    "require": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "vite build && tsc",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest"
  },
  "devDependencies": {
    "@base2/pretty-print-object": "^1.0.2",
    "@types/estree": "^1.0.5",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^8.8.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vitest": "^2.0.5"
  }
}
